{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Calendar": {
    "Calendars": [
      {
        "Color": "#b39ddb",
        "GoogleId": "0kmlo087b5qrevu8ktl5rm3n04@group.calendar.google.com",
        "Name": "EXID Birthdays"
      },
      {
        "Color": "#b1365f",
        "GoogleId": "ijnc9qtrne1lsjj5h4v0o9vdrg@group.calendar.google.com",
        "Name": "EXID Official"
      },
      {
        "Color": "#2952a3",
        "GoogleId": "jupk8pnqci9stl4eu5j02area0@group.calendar.google.com",
        "Name": "EXID Sponsors"
      },
      {
        "Color": "#5f6b02",
        "GoogleId": "e0j5ksh48muh6fdsn6080qn21c@group.calendar.google.com",
        "Name": "Fansite Events"
      },
      {
        "Color": "#ab8b00",
        "GoogleId": "drapnpjadk8lua57991f50q8s4@group.calendar.google.com",
        "Name": "LEGGO Fun"
      }
    ],
    "GoogleApiKey": "AIzaSyA9noCpu-_a1UbvhH8Tm1NPvSP5dihhv7c"
  }
}
